<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <WarnOn>3388;3389;3390</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>kdurkin77;reed-adams</Authors>
    <PackageId>KD.ResourceCoordinator</PackageId>
    <RepositoryUrl>https://github.com/kdurkin77/ResourceCoordinator</RepositoryUrl>
    <PackageTags>Resource; Coordinator</PackageTags>
    <Product>KD.ResourceCoordinator</Product>
    <Description>A library that coordinates resources to ensure they're used in sync</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResourceCoordinator.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>
