<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <WarnOn>3388;3389;3390</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>KD.ResourceCoordinator</PackageId>
    <Description>A library that coordinates resources to ensure they're used in sync</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77;reed-adams</Authors>
    <Product>KD.ResourceCoordinator</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.ResourceCoordinator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.ResourceCoordinator</PackageProjectUrl>
    <PackageTags>Resource; Coordinator</PackageTags>
    <PackageReleaseNotes>
		BUG FIX: GetAllResourcesUnsafe was causing the message loop to stop
		BREAKING: Updated UseUnsafe's action parameter to be a Func and added overloads that handle both Task and Task with a return value with and without cancellation tokens
		Added Remove overload that accepts a cancellation token
	</PackageReleaseNotes>
    <Version>7.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResourceCoordinator.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
	
</Project>
